#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile
#
amqp==5.0.9
    # via kombu
anyio==3.4.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
attrs==21.2.0
    # via pytest
billiard==3.6.4.0
    # via celery
celery==5.2.1
    # via
    #   -r requirements.in
    #   flower
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
fastapi==0.70.1
    # via -r requirements.in
flower==1.0.0
    # via -r requirements.in
h11==0.12.0
    # via uvicorn
humanize==3.13.1
    # via flower
idna==3.3
    # via anyio
iniconfig==1.1.1
    # via pytest
kombu==5.2.2
    # via celery
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
prometheus-client==0.12.0
    # via flower
prompt-toolkit==3.0.24
    # via click-repl
py==1.11.0
    # via pytest
pydantic==1.8.2
    # via fastapi
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r requirements.in
pytz==2021.3
    # via
    #   celery
    #   flower
redis==4.0.2
    # via -r requirements.in
six==1.16.0
    # via click-repl
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
toml==0.10.2
    # via pytest
tornado==6.1
    # via flower
typing-extensions==4.0.1
    # via pydantic
uvicorn==0.16.0
    # via -r requirements.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
